{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "${name}",
  "description": "A simple fabric mod to that significantly decrease the server list first-load time by yeeting the blocked servers list fetching",
  "authors": [
    "Fallen_Breath"
  ],
  "contact": {
    "homepage": "https://github.com/Fallen-Breath/turbo-server-list",
    "sources": "https://github.com/Fallen-Breath/turbo-server-list"
  },

  "icon": "assets/turboserverlist/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "me.fallenbreath.turboserverlist.TurboServerListMod"
    ]
  },
  "mixins": [
    "turboserverlist.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.10.4",
    "minecraft": "${minecraft_dependency}"
  }
}
